<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane hgap="5.0" layoutY="215.0" prefHeight="300.0" prefWidth="360.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <effect>
            <SepiaTone />
         </effect>
         <children>
            <JFXButton fx:id="num7" buttonType="RAISED" prefHeight="62.0" prefWidth="107.0" text="7" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num9" buttonType="RAISED" prefHeight="62.0" prefWidth="135.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num4" buttonType="RAISED" prefHeight="62.0" prefWidth="138.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num5" buttonType="RAISED" prefHeight="76.0" prefWidth="86.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num6" buttonType="RAISED" prefHeight="62.0" prefWidth="124.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num1" buttonType="RAISED" prefHeight="89.0" prefWidth="86.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num2" buttonType="RAISED" prefHeight="62.0" prefWidth="112.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num3" buttonType="RAISED" prefHeight="62.0" prefWidth="117.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSquare" buttonType="RAISED" prefHeight="59.0" prefWidth="94.0" text="x² " GridPane.columnIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num8" buttonType="RAISED" prefHeight="85.0" prefWidth="85.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDelete" buttonType="RAISED" prefHeight="52.0" prefWidth="117.0" text="D" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClear" buttonType="RAISED" prefHeight="52.0" prefWidth="111.0" text="C">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDot" buttonType="RAISED" prefHeight="202.0" prefWidth="86.0" text="." GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="num0" buttonType="RAISED" prefHeight="52.0" prefWidth="111.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDivide" buttonType="RAISED" prefHeight="52.0" prefWidth="107.0" text="/" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnEqual" buttonType="RAISED" prefHeight="52.0" prefWidth="114.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlus" buttonType="RAISED" prefHeight="52.0" prefWidth="115.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMinus" buttonType="RAISED" prefHeight="52.0" prefWidth="125.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMultiply" buttonType="RAISED" prefHeight="52.0" prefWidth="121.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSqrt" buttonType="RAISED" prefHeight="52.0" prefWidth="120.0" text="√x" GridPane.columnIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <JFXTextArea focusColor="#d1c986e8" labelFloat="true" prefHeight="140.0" prefWidth="360.0">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextArea>
   </children>
</Pane>
