<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="680.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane fx:id="gridPane" hgap="5.0" layoutY="341.0" prefHeight="337.0" prefWidth="360.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#onBtnDeleteClicked" prefHeight="64.0" prefWidth="107.0" style="-fx-background-color: #FFFFFF;" text="D" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLeftBrac" buttonType="RAISED" onAction="#onBtnLeftBracClicked" prefHeight="64.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" text="(" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnRightBrac" buttonType="RAISED" onAction="#onBtnRightBracClicked" prefHeight="64.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text=")" GridPane.columnIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num7" buttonType="RAISED" onAction="#onNum7Clicked" prefHeight="64.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num8" buttonType="RAISED" onAction="#onNum8Clicked" prefHeight="64.0" prefWidth="107.0" style="-fx-background-color: #FFFFFF;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num9" buttonType="RAISED" onAction="#onNum9Clicked" prefHeight="64.0" prefWidth="111.0" style="-fx-background-color: #FFFFFF;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num4" buttonType="RAISED" onAction="#onNum4Clicked" prefHeight="63.0" prefWidth="124.0" style="-fx-background-color: #FFFFFF;" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num5" buttonType="RAISED" onAction="#onNum5Clicked" prefHeight="63.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num6" buttonType="RAISED" onAction="#onNum6Clicked" prefHeight="63.0" prefWidth="111.0" style="-fx-background-color: #FFFFFF;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num1" buttonType="RAISED" onAction="#onNum1Clicked" prefHeight="63.0" prefWidth="129.0" style="-fx-background-color: #FFFFFF;" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num2" buttonType="RAISED" onAction="#onNum2Clicked" prefHeight="63.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num3" buttonType="RAISED" onAction="#onNum3Clicked" prefHeight="63.0" prefWidth="126.0" style="-fx-background-color: #FFFFFF;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="num0" buttonType="RAISED" onAction="#onNum0Clicked" prefHeight="63.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDot" buttonType="RAISED" onAction="#onBtnDotClicked" prefHeight="63.0" prefWidth="114.0" style="-fx-background-color: #E0E0E0;" text="." GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnEqual" buttonType="RAISED" onAction="#onBtnEqualClicked" prefHeight="64.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDivide" buttonType="RAISED" onAction="#onBtnDivideClicked" prefHeight="63.0" prefWidth="114.0" style="-fx-background-color: #E0E0E0;" text="/" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnPlus" buttonType="RAISED" onAction="#onBtnPlusClicked" prefHeight="64.0" prefWidth="112.0" ripplerFill="WHITE" style="-fx-background-color: #4968BC;" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnMinus" buttonType="RAISED" onAction="#onBtnMinusClicked" prefHeight="64.0" prefWidth="112.0" ripplerFill="WHITE" style="-fx-background-color: #4968BC;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnMultiply" buttonType="RAISED" onAction="#onBtnMultiplyClicked" prefHeight="64.0" prefWidth="112.0" ripplerFill="WHITE" style="-fx-background-color: #4968BC;" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#onBtnClearClicked" prefHeight="64.0" prefWidth="107.0" style="-fx-background-color: #FFFFFF;" text="C">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </GridPane>
      <Pane layoutX="10.0" layoutY="137.0" prefHeight="193.0" prefWidth="340.0" style="-fx-border-color: grey; -fx-border-width: 5;">
         <children>
            <JFXTextField fx:id="mainText" alignment="CENTER_RIGHT" editable="false" focusColor="#405aa800" layoutX="8.0" layoutY="8.0" prefHeight="130.0" prefWidth="325.0" promptText="0" unFocusColor="#4d4d4d00">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="resultText" alignment="CENTER_RIGHT" editable="false" focusColor="#405aa800" layoutX="8.0" layoutY="139.0" prefHeight="40.0" prefWidth="325.0" promptText="0" unFocusColor="#4d4d4d00">
               <font>
                  <Font name="Arial Bold" size="45.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </JFXTextField>
         </children>
      </Pane>
      <ImageView fitHeight="113.0" fitWidth="340.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/800.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
